PurdueECE364/action-find-repos/action.yml
name: "action-find-repos"
description: "Action to find org repos that match a set of filters."
author: "Purdue ECE"
inputs:
  org:
    description: "organization to search in"
    default: ${{ github.repository_owner }}
  token:
    description: "Personal access token."
    default: ${{ github.token }}
  pattern:
    description: "filter for repos matching a name"
    default: ".*"
  after:
    description: "filter for repos created after a timestamp"
  before:
    description: "filter for repos created before a timestamp."
    
outputs:
  repos:
    description: comma-separated list of repos that satisfy all filters
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE364/action-find-repos/.github/workflows/test_integration.yml
- uses: ./
  id: find_repos
  with:
    org: "firebase"
    pattern: '^quickstart.*$'
    after: "2017-01-01T23:59:59-04:00"